{
  "name": "gr.laromedel.access-portal.web",
  "version": "1.2.3",
  "description": "GR.Laromedel.AccessPortal.Web",
  "scripts": {
    "build": "parcel build src/index.html",
    "prettier": "prettier src -w",
    "start": "parcel src/index.html"
  },
  "dependencies": {
    "html-react-parser": "^0.14.2",
    "oidc-react": "^1.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "tailwindcss": "^1.8.11"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "autoprefixer": "^9.8.6",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^3.2.2",
    "prettier": "^2.1.2"
  }
}
