{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiConfiguration": {
    "Authority": "https://idptest.int.indra2.se",
    "Audience": "accessPortalApi",
    "SPAClient": "http://localhost:1234"
  } 
}
