{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiConfiguration": {
    "Authority": "https://gridpstsidentity20201020044704.azurewebsites.net",
    "Audience": "AccessPortalApi"
  } 
}
